apiVersion: v1
kind: Service
metadata:
  name: kwat-service-svc
  labels:
    run: kwat-service-svc
spec:
  type: LoadBalancer
  ports:
  - port: 3000
    protocol: TCP
  selector:
    run: kwat-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kwat-service
spec:
  selector:
    matchLabels:
      run: kwat-service
  replicas: 2
  template:
    metadata:
      labels:
        run: kwat-service
    spec:
      containers:
      - name: kwat-service
        image: kwat-service
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
        